# AtScanGuiApp

./: .gitignore  README.md
AtScanGui/mtelAustrija/: pom.xml
AtScanGui/mtelAustrija/WebContent/VAADIN/themes/mtelaustrija/: styles.scss
AtScanGui/mtelAustrija/src/at/mtel/denza/alfresco/scan/: UtilClass.java
AtScanGui/mtelAustrija/src/at/mtel/denza/alfresco/scan/ui/: AdminView.java  CustomComponents.java  DocumentsScanView.java  NavigatorUI.java  SessionHandler.java  StartUI.java
MtelAtFileImporter/: properties.xml
MtelAtFileImporter/src/at/mtel/denza/alfresco/servlet/: AlfrescoWebScript.java  AlfrescoWebScriptUtil.java
MtelAtFileImporter/src/at/mtel/dms/file/: FileVisitor.java  InvoiceFile.java  Logger.java  Main.java  ProvFile.java  UtilClass.java  WebServiceCall.java  Writable.java
RestWebService/: pom.xml
RestWebService/src/at/mtel/denza/alfresco/jpa/: Metadata.java
RestWebService/src/at/mtel/denza/alfresco/ws/rest/: DocumentWebServices.java  MetadataWebServices.java
mtelAustrija/: pom.xml
mtelAustrija/WebContent/VAADIN/themes/mtelaustrija/: mtelaustrija.scss
mtelAustrija/src/: props.properties
mtelAustrija/src/at/mtel/denza/alfresco/scan/: AppPropertyReader.java  MyUploadReceiver.java
mtelAustrija/src/at/mtel/denza/alfresco/scan/pojo/: ListUtil.java
mtelAustrija/src/at/mtel/denza/alfresco/scan/ui/: AdminView.java  CustomComponents.java  CustomerSuggestingContainer.java  DocumentsScanView.java  LoginView.java  NavigatorUI.java  SessionHandler.java  StartUI.java  SuggestingComboBox.java
mtelAustrija/src/at/mtel/denza/alfresco/servlet/: AlfrescoCreateFolder.java  AlfrescoUploadFile.java  AlfrescoWebScript.java  AlfrescoWebScriptUtil.java
