alfresco.url=http://127.0.0.1:8080/
alfresco.service.login=alfresco/service/api/login
alfresco.service.api=alfresco/service/api/
alfresco.user=admin
alfresco.passTest=admin
alfresco.pass=adm!n123
upload.folder=/VAADIN/
mtel.node.refTest=2bd0673f-9490-473a-8da6-4e039915f045
mtel.node.ref=ad581821-2560-4276-a121-b1c0acd28642
